$farge: #9f1719
$farge-v2: #871012

$mf: arial
$df: 'Titillium Web', sans-serif


body
    margin: 0

/* Extend */
.mw
    width: 100%
    max-width: 960px
    margin: auto

.mwm
    padding: 0 35px

.mwtopp
    margin-top: 50px

.mwbunn
    margin-bottom: 50px
    
.df
    font-family: $df
