/* CONFIG - Ta denne med på alle sass filene*/
@import _mixin-bp
@import setup.sass
@import bourbon
/* Config End */

.ink-fil
    background: red
    color: #fffeee
    
@include responsiv(nettbrett)
    .ink-fil
        background: green
        
